{
  "name": "get-shit-right",
  "version": "0.2.11",
  "description": "GSR — PRD-first, human-in-the-loop workflow for building production apps with Claude Code",
  "scripts": {
    "check": "npm run check:js && npm run check:json && npm run check:docs",
    "check:js": "node --check gsr/hooks/install.js && node --check gsr/hooks/gsr-statusline.js && node --check gsr/hooks/gsr-context-monitor.js",
    "check:json": "node scripts/check-json.js",
    "check:docs": "node scripts/check-doc-links.js"
  },
  "license": "MIT"
}
